/* 
Author: Farhan
Project Name: Arrow
sections: 
1. Generel Setup
2. Header(nav)
3. Home
4. About
5. Services
6. Portfolio
7.Team
8. Offices
9. Clients
10. Contacts
11.owl-theme
12. Responsive

COLORS:
Primary: #2980b9;
Body: #616161;
Heading: #6e6e6e;

*/

/* 
==========================================
||            general settings
==========================================
*/
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');

body {
    position: relative;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth
}

section {
    position: relative;
}

.blob-down {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.blob-up {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

a {
    text-decoration: none;
    outline: none;
    border: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

a.active,
a:focus,
a:hover {
    color: #fff;
    text-decoration: none;
}

ul,
ol {
    text-decoration: none
}

li {
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #6e6e6e;
    font-weight: 800;
}

p {
    color: #616161;
    line-height: 1.7;
    font-size: 16px
}

button:focus {
    outline: none;
    border: none;
}

.md-padding {
    padding: 60px 0
}

.lg-padding {
    padding-top: 100px;
    padding-bottom: 150px;
}

.sec-info {
    margin-bottom: 60px;
    padding-top: 60px !important;

}

.sec-info h2 {
    position: relative;
    margin-bottom: 25px;
    font-size: 36px;
    padding-bottom: 20px;
}

.sec-info h2::after {
    content: '';
    display: block;
    height: 3px;
    background: #2980b9;
    width: 35px;
    margin: auto;
    margin-top: 10px;
}

.sec-info p {
    width: 60%;
    margin: 0 auto
}

.portfolio-section .sec-info h2,
.office-section .sec-info h2,
.contact-section .sec-info h2 {
    color: #fff;
}

.portfolio-section .sec-info h2::after,
.office-section .sec-info h2::after,
.contact-section .sec-info h2::after {
    background: #fff;
}

.portfolio-section .sec-info,
.office-section .sec-info,
.contact-section .sec-info {
    padding-top: 120px !important;
}

/* 
==========================================
||            Menu
==========================================
*/
header {
    position: relative;
}

#site-nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 20px 0;
}

.nav-link {
    color: #fff;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    text-transform: capitalize;
}

.nav-link:hover,
.nav-link:focus,
.nav-item .nav-link.active {
    color: #2980b9 !important;
}

.navbar.fixed {
    position: fixed !important;
    padding: 10px 0 !important;
    top: 0;
    left: 0;
    right: 0;
    background: #1E003D;
    animation: nav-appear;
    -webkit-animation: nav-appear;
    animation-duration: 1s;
    animation-delay: 0s;
}

@keyframes nav-appear {
    0% {
        top: -100%
    }

    25% {
        top: -75%
    }

    75% {
        top: -25%
    }

    100% {
        top: 0%
    }
}

/* mobile menu */
@media only screen and (max-width:767px) {
    .navbar {
        background: #1E003D;
        padding: 10px 0
    }

    .navbar .navbar-brand img {
        max-width: 50px
    }

    .navbar .navbar-toggler i {
        color: #fff
    }

    .navar .navbar-nav li {
        text-align: center
    }
}

.goTop {
    display :none;
    width: 40px;
    height: 40px;
    background: #1E003D;
    line-height: 40px;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    position: fixed;
    right: 25px;
    bottom: 25px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    text-align: center;
    z-index: 99999;
}

/* 
==========================================
||            Home-section
==========================================
*/

.home-section {
    background: url(../img/hero-01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    padding-bottom: 50px
}

.home-section .hero {
    margin: 200px auto;
    margin-top: 250px;
}

.hero img {
    margin-bottom: 25px;
}

.hero p {
    margin-bottom: 20px
}

.home-section .btn {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    width: 160px;
    height: 40px;
}

.home-section .mouse {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.home-section .mouse img {
    padding-bottom: 15px
}


/* 
==========================================
||            Services
==========================================
*/
.service-section h4 {
    font-size: 20px;
    margin: 15px 0 20px 0;
}


/* 
==========================================
||            portfolio
==========================================
*/
.portfolio-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .6)), url(../img/hero-02.JPG);
    background-position: center center;
    background-size: cover;
}

.portfolio-section .img-gallery {
    box-shadow: 2px 5px 25px 20px rgba(0, 0, 0, .3)
}

.portfolio-section .img-gallery [class^='col-'] {
    padding: 0;
}

.portfolio-section .img-gallery .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(41, 127, 185, 0.7);
    opacity: 0;
    transform: scale(.2);
    -webkit-transform: scale(.2);
    -moz-transform: scale(.2);
    -ms-transform: scale(.2);
    -o-transform: scale(.2);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.portfolio-section .img-gallery [class^='col-']:hover .content {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.img-gallery .content p {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}

.img-gallery .content i {
    font-size: 22px;
    cursor: pointer;
    font-weight: 300;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: 30px;
    color: #2980b9;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* 
==========================================
||            Team
==========================================
*/

.team h6 {
    color: #2980b9;
    margin-top: 13px;
    margin-bottom: 0;
    text-transform: capitalize;
}

.team img {
    position: relative !important;
}

.team .img-box {
    position: relative;
}

.team span {
    color: #6e6e6e;
    font-size: 14px;
}

.team .inner-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    text-align: center;
}

.team .inner-content i {
    padding: 10px;
    font-size: 18px;
    background: #fff;
    color: #2980b9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 5px;
}

.team .inner-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(41, 127, 185, 0.5);
    opacity: 0;
    transform: scale(.2);
    -webkit-transform: scale(.2);
    -moz-transform: scale(.2);
    -ms-transform: scale(.2);
    -o-transform: scale(.2);
    transition: .3s all;
    -webkit-transition: .3s all;
    -moz-transition: .3s all;
    -ms-transition: .3s all;
    -o-transition: .3s all;
}

.team:hover .inner-content {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.team .inner-content .icons {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* 
==========================================
||            Offices
==========================================
*/
.office-section {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/hero-03.jpg);
    background-position: center center;
    background-size: cover;
}

.office-section .map {
    position: relative
}

.office-section .map img {
    margin-top: 60px;
}

.office-section .map .pins span {
    color: #fff;
    position: absolute;

}

.office-section .map .pins span:nth-child(1) {
    left: 38%;
    top: 25%;
    color: red;
}

.office-section .map .pins span:nth-child(2) {
    left: 50%;
    top: 36%;
    color: green;
}

.office-section .map .pins span:nth-child(3) {
    left: 39%;
    top: 56%;
    color: blue;
}

.office-section .map .pins i {
    font-size: 36px;
    color: #336699;
}


/* 
==========================================
||            Client section
==========================================
*/










/* 
==========================================
||            owl theme
==========================================
*/

.owl-theme .owl-nav [class*='owl-'] {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.owl-theme .owl-nav .owl-prev {
    left: 0
}

.owl-theme .owl-nav .owl-next {
    right: 0
}


/* 
==========================================
||            Contact
==========================================
*/
.contact-section {
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/hero4.jpg);
    background-position: center center;
    background-size: cover;
}

.contact-section i.fa {
    font-size: 60px;
    color: #fff;
    margin-bottom: 15px;
    margin-top: 25px;
}

.contact-section span {
    display: inline-block;
    color: #fff;
}

.contact-section .credit {
    color: #fff;
    font-size: 16px;
    display: block;
    text-align: center;
}

.contact-section.lg-padding {
    padding-bottom: 20px !important;
}

.contact-section .row {
    padding-bottom: 150px;
}